# DnD-Sheet

./: DnD Sheet.csproj  DnD Sheet.sln  LICENSE  Program.cs  README.md
Controllers/: GuidesController.cs  HomeController.cs
DnD Sheet/: DnD Sheet.csproj  DnD Sheet.sln
DnD Sheet/DnD Sheet/: Program.cs
DnD Sheet/DnD Sheet/Pages/: Index.cshtml.cs  Localization.cshtml.cs  Privacy.cshtml.cs
DnD Sheet/DnD Sheet/Pages/Shared/: _Layout.cshtml
DnD Sheet/DnD Sheet/wwwroot/css/: site.css
DnD Sheet/DnD Sheet/wwwroot/js/: site.js
DnD Sheet/Pages/: Error.cshtml.cs  Localization.cshtml  _ViewImports.cshtml
DnD Sheet/Pages/Shared/: _Layout.cshtml
DnD Sheet/Properties/: launchSettings.json
DnD Sheet/wwwroot/css/: site.css
DnD Sheet/wwwroot/js/: site.js
Models/: ErrorViewModel.cs  GroupViewModel.cs
Properties/: launchSettings.json
Resources/Guides/: DnDQuickGuide.cs.md  DnDQuickGuide.md
Resources/Guides/Bestiary/Dragons/Metalic/: AdultBrassDragon.md
Resources/Guides/Bestiary/Plants/: AwakenedTree.cs.md  AwakenedTree.md
Resources/Views/Guides/: Guides.Designer.cs  Guides.cs.resx  Guides.resx
Resources/Views/Home/: CharacterCreator.Designer.cs  CharacterCreator.cs.resx  CharacterCreator.resx  Guides.Designer.cs  Index.Designer.cs  Index.cs.resx  Index.resx  PageNotFound.Designer.cs  PageNotFound.cs.resx  PageNotFound.resx  PrivacyPolicy.Designer.cs  PrivacyPolicy.cs.resx  PrivacyPolicy.resx
Resources/Views/Shared/: _Layout.Designer.cs  _Layout.cs.resx  _Layout.resx
Views/: _ViewImports.cshtml
Views/Guides/: Group.cshtml  Group.cshtml.cs  GuideContent.cshtml  GuideContent.cshtml.cs  Guides.cshtml  Guides.cshtml.cs
Views/Home/: CharacterCreator.cshtml  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs  PageNotFound.cshtml  Print.cshtml  PrivacyPolicy.cshtml
Views/Shared/: _Layout.cshtml
